{
  "name": "forage-pl",
  "version": "1.0.0",
  "description": "Scripts for importing and seeding Protocol Labs packages and dependencies in Forage",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Nesbitt",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "foragepm": "foragepm/forage",
    "node-fetch": "^2.6.1"
  }
}
